<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="keywords" content="Math, Children, Learning, STEM" />
    <title>About Learn X</title>
    <link href="/Resources/lxbase.css" rel="stylesheet" />
    <link href="/Resources/lxlayout2.css" rel="stylesheet" />
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.7.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.7.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-performance-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="/Resources/loginCheck.js"></script>
</head>

<body>
    <header> <!-- LearnX Banner-->
        <a href="/Main Body/index.html"><img src="/Resources/LearnXBanner.png" alt="Learn X" /></a>
    </header>
    <nav>
        <ul>
            <!-- Tab Directories-->
            <li><a href="/Main Body/Addition/addition.html">Addition</a></li>
            <li><a href="/Main Body/Subtraction/subtraction.html">Subtraction</a></li>
            <li><a href="/Main Body/Mixed Math/mixedmath.html">Mixed Math</a></li>
            <li><a href="/Main Body/aboutus.html">About</a></li>
            <li><a href="/Main Body/profile.html">Profile</a></li>
            <li><a href="/Main Body/contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>About Us</h1> 
    <article>
         
        <img src="/LearnX/Resources/LearnXLogo.png" alt="" />
        <!-- quotes about website -->
        <p>
            <strong>Learn X </strong> is a fun, easy website that
            will always be available to teach kids quick. Covid has really put a
            roadblock up for learning and we intend on tearing that down.
            Together we can build the future of tomorrow and make it all
            work back to how its supposed to.
        </p>

        <p>
            This is not your average website. We provide
            learning at a rapid pace that will enrich and forward
            thinkers of tomorrow. No mind is too small and no
            problem is too big. </em>.
        </p>

        <p> Use us to help your kids learn math fast! <cite>Teacher Addict</cite> calls us <q>the best website on the entire internet for fast, easy learning!</q></p>

        <p> Over 500 schools across the country have cited using our platform in early (K-4) teaching!</p>

        <p> Thousands of teaching professionals have said that our platform has greatly improved their students work ethic and learning.</p>
    </article>
    <footer>
        LearnX &#8226; 1215 Campbell Drive, Sidney, OH &nbsp; 45365 &#8226; 444-444-4444
    </footer>
</body>

</html>
