<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact Us</title>
    <!-- Includes Firebase and css files -->
    <link href="/Resources/lxbase.css" rel="stylesheet" />
    <link href="/Resources/lxlayout2.css" rel="stylesheet" />
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-app-compat.js"></script>
    <!-- Include Firebase -->
    <script defer src="/__/firebase/10.7.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-performance-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="/Resources/loginCheck.js"></script>
    <!-- Style for image and text columns -->
    <style>
        .column {
            width: 50%;
            float: left;
            box-sizing: border-box; /* Include padding and border in the width calculation */
        }

        /* Clear the float to prevent layout issues */
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <header class="logo">
        <a href="/Main Body/index.html"><img src="/Resources/LearnXBanner.png" alt="Learn X" /></a>
    </header>
    <nav>
        <ul> <!-- Directories -->
            <li><a href="/Main Body/Addition/addition.html">Addition</a></li>
            <li><a href="/Main Body/Subtraction/subtraction.html">Subtraction</a></li>
            <li><a href="/Main Body/Mixed Math/mixedmath.html">Mixed Math</a></li>
            <li><a href="/Main Body/aboutus.html">About</a></li>
            <li><a href="/Main Body/profile.html">Profile</a></li>
            <li><a href="/Main Body/contact.html">Contact</a></li>
        </ul>
    </nav>

    <article>
        <div class="column"> <!-- Contact information -->
            <p>Isiah Macias: 00093105</p>
            <p>Keaton Shaffer: 00131482</p>
            <p>Brooklyn Koester: 00093092</p>
            <p>Danny Orr: 00093095</p>
            <p>Chapter #58-0095</p>
            <p>Sidney High School</p>
            <p>Call: 444-444-4444</p>
            <a href="mailto:learnx@learnx.com">
                learnx@learnx.com
            </a>
        </div>

        <div class="column">
            <img src="/Resources/grouppicture.jpg" alt="Group Picture" />
        </div>

        <div class="clearfix"></div> <!-- This fixed the issue idk what it does -->

    </article>
    
    <footer>
        LearnX &#8226; 1215 Campbell Drive, Sidney, OH &nbsp; 45365 &#8226; 444-444-4444
    </footer>
</body>

</html>
