<!DOCTYPE html>
<html>
<head>
    <title>LearnX</title>
    <meta charset="utf-8" />
    <!-- Include css files and scripts -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-app-compat.js"></script>
    <!-- include Firebase-->
    <script defer src="/__/firebase/10.7.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-performance-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="/Resources/loginCheck.js"></script>
    <link href="/Resources/lxbase.css" rel="stylesheet" />
    <link href="/Resources/lxlayout1.css" rel="stylesheet" />
</head>
<header>
    <a href="/Main Body/index.html"><img src="/Resources/LearnXBanner.png" alt="Learn X" /></a>
</header>
<body>
    <nav>

        <a href="/Main Body/Addition/addition.html"><img src="/Resources/additionfinal.png" alt="Addition" /></a>
        <a href="/Main Body/Subtraction/subtraction.html"><img src="/Resources/subtractionfinal.png" alt="Subtraction" /></a>
        <a href="/Main Body/Mixed Math/mixedmath.html"><img src="/Resources/mixedmathfinal.png" alt="mixedmath" /></a>
        <a href="/Main Body/aboutus.html"><img src="/Resources/aboutusfinal.png" alt="About Us" /></a>
        <a href="/Main Body/profile.html"><img src="/Resources/profilepicfinal.png" alt="Profile" /></a>
        <a href="/Main Body/contact.html"><img src="/Resources/contactfinal.png" alt="Contact Us" /></a>
    </nav>
    <style> 
        /* Formats Back to Login button */
        .backToLogin {
            margin-bottom: 20px;
            padding: 20px;
            font-size: 26px;
            background-color: #BEF29D;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <footer>
        LearnX &#8226; 1215 Campbell Road, Sidney OH 45365 &#8226; 444-444-4444
        <!-- Creates an instance of Back to Login button -->
        <div class="custom-buttons">
            <a id="backToLogin" href="/LearnX/Login/index.html">Back to Login</a>
        </div>
    </footer>
</body>
</html>
