<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Profile</title>
    <!-- Include css files and scripts -->
    <link href="/Resources/lxbase.css" rel="stylesheet" />
    <link href="/Resources/lxlayout2.css" rel="stylesheet" />
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.0/firebase-auth.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-app-compat.js"></script>
    <!-- include Firebase-->
    <script defer src="/__/firebase/10.7.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-performance-compat.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>
    <script src="/Resources/loginCheck.js"></script>
    <script src="/Resources/getInfo.js"></script>
</head>

<body>
    <header class="logo"> <!-- LearnX Banner-->
        <a href="/Main Body/index.html"><img src="/Resources/LearnXBanner.png" alt="Learn X" /></a>
    </header>
    <nav>
        <ul>
            <!-- Tab Directories-->
            <li><a href="Addition/addition.html">Addition</a></li>
            <li><a href="Subtraction/subtraction.html">Subtraction</a></li>
            <li><a href="Mixed Math/mixedmath.html">Mixed Math</a></li>
            <li><a href="/Main Body/aboutus.html">About</a></li>
            <li><a href="/Main Body/profile.html">Profile</a></li>
            <li><a href="/Main Body/contact.html">Contact</a></li>
        </ul>
    </nav>
     <h1 id="welcome-paragraph"></h1>
    <article>  <!--Display profile name--> 
        
        <style>
            #profile-picture {
                width: 100px;
                height: auto; /* To maintain the aspect ratio */
            } 
        </style>
        <!--Display profile picture--> 
        <img id="profile-picture" alt="Profile Picture" />
        
        <script>
            // Example of handling authentication directly in the HTML file
            document.addEventListener("DOMContentLoaded", async () => {
                const user = await firebase.auth().currentUser;
                if (user) {
                    const photoURL = user.photoURL;
                    document.getElementById("profile-picture").src = photoURL;
                }
            });
        </script>
        <script defer src="/Resources/welcome.js"></script>
    </article>
    <footer>
        LearnX &#8226; 1215 Campbell Drive, Sidney, OH &nbsp; 45365 &#8226; 444-444-4444
    </footer>
</body>

</html>
