@charset "utf-8";

html {
    height: 100%;
    font-size: 14px;
}

img, object, embed, video {
    max-width: 100%;
}

body {
    margin-left: auto;
    margin-right: auto;
    width: 81.9%;
    padding-left: 4.55%;
    padding-right: 4.55%;
    clear: none;
    float: none;
    min-height: 100%;
}

nav {
    width: 25%;
    float: left;
    margin: 6% 2% 0% 0%;
}

article {
    width: 90%;
    float: left;
    font-size: 20px;
    text-align: justify;
    min-height: 200px;
}

nav ul li {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 0.8em;
}

    nav ul li a {
        color: #222;
        text-decoration: none;
        display: block;
        margin-bottom: 8%;
    }

        nav ul li a:visited {
            color: #222;
        }

        nav ul li a:hover {
            background-color: #222;
            color: white;
        }

        nav ul li a:focus {
            outline: thin dotted;
        }

        nav ul li a:hover, nav ul li a:active {
            outline: 0;
        }

body h1 {
    margin: 1%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-size: 1.5em;
}

body article h1 {
    font-size: 1.15em;
}

cite {
    color: rgb(110, 110, 255);
}

header img {
    float: none;
    width: 96%;
    margin: 2% 2% 0% 2%;
}

body p, body address {
    margin: 3.5% 1%;
    font-size: 25px;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: normal;
    height: 100%;
}

dl {
    margin-left: 2%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}

dt {
    display: block;
    margin: 0;
    text-indent: 0;
    font-weight: bold;
    border-bottom: 1px solid rgba(168, 168, 168,1.00);
}

dd {
    display: block;
    margin: 0 0 3% 3%;
    text-indent: 0;
}

blockquote {
    font-size: 1em;
    width: 100%;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    margin: 0 0 4% 0;
}

footer {
    text-align: center;
    font-size: 0.6em;
    margin-top: 4%;
    border-top: 3px solid rgba(128,98,26,1.00);
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    clear: both;
    padding-bottom: 20px;
}

blockquote p:last-of-type {
    border-top: 1px solid rgba(128,98,26,1.00);
    text-align: right;
    font-size: 1em;
}

q {
    quotes: "\201C" "\201D" "\2018" "\2019";
}

    q:before {
        content: open-quote;
    }

    q:after {
        content: close-quote;
    }

article p, article address {
    font-family: "Times New Roman", Times, serif;
}
/* =============================================
	Tablet layout styles used by devices
	481px to 768px and cascaded to larger 
	devices.
   =============================================
*/


@media only screen and (min-width: 481px) {
    html, body {
        font-size: 16px;
    }

    body {
        width: 89.9%;
        padding-left: 1.55%;
        padding-right: 1.55%;
        clear: none;
        float: none;
        margin-left: auto;
    }

    header h1 {
        font-size: 2.2em;
    }

    body article h1 {
        font-size: 1.75em;
    }

    article {
        width: 94%;
        float: none;
        margin: 0px auto;
    }

    dl#ct_locations {
        width: 57%;
        margin: 0px 0px 0px 20px;
    }

    dl {
        width: 90%;
        margin:  auto;
        text-align: left;
    }

    article img {
        float: clear;
        width: 70%;
        margin: 2.5% 2% 2% 2%;
    }

    nav ul li {
        display: table-cell;
        width: 15%;
        text-align: center;
        margin-right: 2%;
        border: thin solid rgba(127,96,17,1.00);
        border-collapse: collapse;
    }

        nav ul li a {
            margin-bottom: 0;
        }

    nav {
        display: table;
        width: 96%;
        margin:  auto;
        float: none;
    }

        nav ul {
            display: table-row;
            margin: 0;
        }

            nav ul li:last-of-type {
                margin-right: 0%;
            }

    blockquote {
        background: rgb(241, 241, 241);
        border-left: 10px solid rgba(176,124,48,0.5);
        quotes: "\201C""\201D""\201C""\2019";
        border-radius: 20%;
        width: 40%;
        margin: 1%;
        float: left;
        padding: 2%;
    }

        blockquote p:first-of-type:before {
            color: rgba(176,124,48,0.50);
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin: 0.2em 0.1em 0em 0.25em;
            vertical-align: -0.4em;
            float: left;
        }


    footer {
        width: 100%;
        clear: left;
        text-align: center;
        font-size: 1.2em;
        margin-top: 30px;
        border-top: 5px solid rgba(130,2,230,1.00);
        font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    }
}



/* =============================================
	Desktop layout styles used by  devices
	769px and larger.
   =============================================
*/

@media only screen and (min-width: 769px) {
    html, body {
        font-size: 20px;
    }

    html {
        background-color: rgba(163, 228, 215,1.00);
        margin: 0px auto;
    }

    body {
        width: 88.2%;
        max-width: 1300px;
        padding-left: 0.9%;
        padding-right: 0.9%;
        margin: 20px auto auto auto;
        clear: none;
        float: none;
        background-color: #DFF5F1;
        -moz-box-shadow: rgba(20, 143, 119, 0.9) 20px 0px 25px, rgba(20, 143, 119, 0.9) -20px 0px 25px;
        -webkit-box-shadow: rgba(20, 143, 119, 0.9) 20px 0px 25px, rgba(20, 143, 119, 0.9) -20px 0px 25px;
        box-shadow: rgba(20, 143, 119, 0.9) 20px 0px 25px, rgba(20, 143, 119, 0.9) -20px 0px 25px;
    }
}
