<!DOCTYPE html>
<html>

<head>
    <header> <!-- LearnX Banner -->
        <a href="index.html"><img src="/Resources/LearnXBanner.png" alt="Learn X"/></a>
    </header>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.7.1/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.7.1/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.7.1/firebase-performance-compat.js"></script>
    <!--
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <title>Learn X</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Resouces/lxbase.css" rel="stylesheet" />
    <link href="/Resources/lxlayout2.css" rel="stylesheet" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Login </title>
    <!-- Include the Google Sign-In API script with your client ID -->
    <script src="https://apis.google.com/js/platform.js?onload=init" async defer></script>

    <title>Learn X</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/Main Body/lxbase.css" rel="stylesheet" />
    <link href="/Main Body/ct_layout2.css" rel="stylesheet" />

</head>
<body> <!-- Page Mainbody -->
    <script src="/Resources/app.js"></script>
    <button onclick="googleLogin()">
        Login with Google
    </button>

    <footer>
        LearnX &#8226; 1215 Campbell Drive, Sidney, OH &nbsp; 45365 &#8226; 444-444-4444
    </footer>
</body>
</html>
