<!doctype html>
<html>

    <head> <!-- Script header and formatting-->
        <meta charset="utf-8" />
        <title>Addition</title>
        <link href="/Resources/lxbase.css" rel="stylesheet" />
        <link href="/Resources/lxlayout2.css" rel="stylesheet" />
    </head>

    <body>
        <header class="logo"> <!-- LearnX Banner-->
            <a href="/Main Body/index.html"><img src="/Resources/LearnXBanner.png" alt="Learn X"/></a>
        </header>

        <nav>
            <ul>
                <!-- Tab Directories-->
                <li><a href="/Main Body/Addition/addition.html">Addition</a></li>
                <li><a href="/Main Body/Subtraction/subtraction.html">Subtraction</a></li>
                <li><a href="/Main Body/Mixed Math/mixedmath.html">Mixed Math</a></li>
                <li><a href="/Main Body/aboutus.html">About</a></li>
                <li><a href="/Main Body/profile.html">Profile</a></li>
                <li><a href="/Main Body/contact.html">Contact</a></li>
            </ul>
        </nav>

        <h1>Addition</h1>
    </body>

    <body>
        <article>
            <!-- Lesson Directories-->
            <a href="u1L1.html">Lesson 1</a>
            <a href="u1L2.html">Lesson 2</a>
            <a href="u1L3.html">Lesson 3</a>
        </article>

        <footer>
            LearnX &#8226; 1215 Campbell Drive, Sidney, OH &nbsp; 45365 &#8226; 444-444-4444
        </footer>
    </body>
</html>
